MAIL_HOST = smtp.gmail.com
MAIL_USER = vijendra.sharma.project@gmail.com
MAIL_PASS = suljwuscyedrnaeg
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = 
RAZORPAY_SECRET = 

CLOUD_NAME = dmaln9tvi
API_KEY = 745948298919245
API_SECRET = 9BiHHTB6VqtfeDtQtAg1DORGHa4

PORT = 4000
MONGODB_URL = "mongodb+srv://vijendrasharma199:A5rLCMhehBviVwUO@cluster0.nlkr497.mongodb.net/StudyNotionDatabase"
JWT_SECRET = vijendra